MONGO=mongodb+srv://scamerino1:scamerino2947c@cluster0.msbfhed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT="asffsafsadasd23"

ROOT_USER_USERNAME=root
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=root